#----------------------------------------------------------------
# Travis-CI configuration for R packages
#
# REFERENCES:
# * Travis CI: https://docs.travis-ci.com/user/languages/r
# * covr: https://github.com/jimhester/covr
#
# YAML validated using http://www.yamllint.com/
#----------------------------------------------------------------
language: r
cache: packages
warnings_are_errors: false
r_check_args: --as-cran
latex: false

jobs:
  include:
    - os: linux
      r: oldrel
    - os: linux
      r: release
    - os: linux
      r: release
      addons:
        apt:
          packages:
          - valgrind
      r_check_args: --no-build-vignettes --no-codoc --no-examples --ignore-vignettes --use-valgrind
      env:
        - NB='w/ valgrind' ## Just a label
        - _R_TESTSET_=BASE
        - _R_CHECK_USE_VALGRIND_=TRUE
    - os: linux
      r: release
      addons:
        apt:
          packages:
          - valgrind
      r_check_args: --no-build-vignettes --no-codoc --no-examples --ignore-vignettes --use-valgrind
      env:
        - NB='w/ valgrind' ## Just a label
        - _R_TESTSET_=ROW_A_SUBSET
        - _R_CHECK_USE_VALGRIND_=TRUE
    - os: linux
      r: release
      addons:
        apt:
          packages:
          - valgrind
      r_check_args: --no-build-vignettes --no-codoc --no-examples --ignore-vignettes --use-valgrind
      env:
        - NB='w/ valgrind' ## Just a label
        - _R_TESTSET_=ROW_B_SUBSET
        - _R_CHECK_USE_VALGRIND_=TRUE
    - os: linux
      r: release
      addons:
        apt:
          packages:
          - valgrind
      r_check_args: --no-build-vignettes --no-codoc --no-examples --ignore-vignettes --use-valgrind
      env:
        - NB='w/ valgrind' ## Just a label
        - _R_TESTSET_=VECTOR_SUBSET
        - _R_CHECK_USE_VALGRIND_=TRUE
    - os: linux
      r: devel
      env:
        - R_KEEP_PKG_SOURCE=yes
        - _R_S3_METHOD_LOOKUP_BASEENV_AFTER_GLOBALENV_=true
        - _R_S3_METHOD_LOOKUP_USE_TOPENV_AS_DEFENV_=true
        - _R_CHECK_CONNECTIONS_LEFT_OPEN_=true
        - _R_CHECK_LENGTH_1_CONDITION_=true
        - _R_CHECK_LENGTH_1_LOGIC2_=true
        - _R_CLASS_MATRIX_ARRAY_=true

before_install:
  - Rscript -e 'c(physical = parallel::detectCores(logical = FALSE), logical = parallel::detectCores())'
  - export _R_CHECK_TIMINGS_=10;
  - if [[ "$_R_TESTSET_" == "BASE" ]]; then
      find tests/* -prune -type f   -name "*_*.R"         | xargs rm;
    elif [[ "$_R_TESTSET_" == "ROW_A_SUBSET" ]]; then
      find tests/* -prune -type f ! -name "row*_subset.R" | xargs rm;
      find tests/* -prune -type f   -name "row*Var*_subset.R" | xargs rm;
    elif [[ "$_R_TESTSET_" == "ROW_B_SUBSET" ]]; then
      find tests/* -prune -type f ! -name "row*_subset.R" | xargs rm;
      find tests/* -prune -type f ! -name "row*Var*_subset.R" | xargs rm;
    elif [[ "$_R_TESTSET_" == "VECTOR_SUBSET" ]]; then
      find tests/* -prune -type f ! -name "*_subset.R" | xargs rm;
      find tests/* -prune -type f   -name "row*_subset.R" | xargs rm;
    elif [[ "$_R_TESTSET_" == "PARALLEL" ]]; then
      find tests/* -prune -type f ! -name "*_parallel.R"  | xargs rm;
    fi
  
notifications:
  email:
    on_success: change
    on_failure: change
