#!/bin/bash
## Example: qsub -pe smp 24 -l h_rt=08:00:00 revdep/run.sge
#$ -S /bin/bash
#$ -R yes         # SGE host reservation, highly recommended
#$ -cwd           # Current working directory
#$ -j y           # Join STDERR and STDOUT
#$ -l mem_free=3G # On average 4 GiB of RAM per core (=a package check)
#
# Pass on R-specific environment variables, iff set:
##$ -v _R_CHECK_LENGTH_1_CONDITION_
##$ -v _R_CHECK_LENGTH_1_LOGIC2_
##$ -v R_STARTUP_DEBUG

[[ $SGE_CLUSTER_NAME == *wynton* ]] && module load CBI r

Rscript --version
Rscript -e ".libPaths()"
Rscript revdep/run.R

## NOTE TO SELF: To manually install packages that failed to
## install by revdepcheck, use:
##   pkgs=$(grep -A 1 -F " but not available" revdep/problems.md | grep -F "‘" | sed 's/.*: //g' | sed 's/[‘’]//g' | sed 's/ +/\n/g' | sort -u)
##   Rscript -e "crancache::install_packages(c($(printf "'%s', " $pkgs) 'future'))"
